PORT=81
uri=127.0.0.10
scan_dir=app/
scan_root_namespace=App\

#数据库地址
DB_CONNECTION=mysql
DB_HOST=47.108.150.22 #生产
DB_PORT=3306
DB_DATABASE=wechat_yyf_hsbc_bank
DB_USERNAME=app_roof
DB_PASSWORD=guo0hPLkYJgHNmqU #生产
#redis
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_IDLE_TIME=60